<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Desafio1</title>
</head>
<body>
    <header>
        <a class="link-header" href="#">home</a>
        <a class="link-header" href="#">albout</a>
        <a class="link-header" href="#">produt</a>
        <a class="link-header" href="#">service</a>
        <a class="link-header" href="#">contact</a>
        <button class="button-hedear">Login</button>
        
    </header>
    <main>
        <img class="imagem" src="./Captura de tela 2026-02-23 105735.png" alt="imagem">
       <section> 
        <h1>Nilbertes Santos</h1>
        <h2>Advogado </h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus accusamus necessitatibus culpa. Eos, error eius sint natus explicabo nobis iure reprehenderit commodi autem ut laborum illum amet animi velit!</P>
        <button class="button-main">EXPLORE</button>
        </section>
    </main>
</body>
</html>